# keyref

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  KeyPilot.sln  README.md  build.bat  test.bat
.beads/: issues.jsonl
.beadspace/: issues.json
.github/workflows/: beadspace.yml
src/KeyPilot.App/: App.xaml  App.xaml.cs  KeyPilot.App.csproj  app.manifest
src/KeyPilot.Core/: KeyPilot.Core.csproj
src/KeyPilot.Data/: KeyPilot.Data.csproj
src/KeyPilot.Hooks/: KeyPilot.Hooks.csproj
src/KeyPilot.UI/: KeyPilot.UI.csproj  README.md
tests/KeyPilot.Core.Tests/: KeyPilot.Core.Tests.csproj
tests/KeyPilot.Data.Tests/: KeyPilot.Data.Tests.csproj
tests/KeyPilot.Hooks.Tests/: KeyPilot.Hooks.Tests.csproj
